<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIAppController">
   <children>
      <Button layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#powerBtnPressed" prefHeight="31.0" prefWidth="157.0" text="Power" />
      <Button layoutX="14.0" layoutY="318.0" mnemonicParsing="false" onAction="#swap" prefHeight="31.0" prefWidth="157.0" text="Swap" />
      <Button layoutX="436.0" layoutY="66.0" mnemonicParsing="false" onAction="#printerBtnPressed" prefHeight="31.0" prefWidth="202.0" text="Printer Power" />
      <Button layoutX="486.0" layoutY="225.0" mnemonicParsing="false" onAction="#key1" prefHeight="41.0" prefWidth="41.0" text="1" />
      <Button layoutX="527.0" layoutY="225.0" mnemonicParsing="false" onAction="#key2" prefHeight="41.0" prefWidth="41.0" text="2" />
      <Button layoutX="568.0" layoutY="225.0" mnemonicParsing="false" onAction="#key3" prefHeight="41.0" prefWidth="41.0" text="3" />
      <Button layoutX="486.0" layoutY="266.0" mnemonicParsing="false" onAction="#key4" prefHeight="41.0" prefWidth="41.0" text="4" />
      <Button layoutX="527.0" layoutY="266.0" mnemonicParsing="false" onAction="#key5" prefHeight="41.0" prefWidth="41.0" text="5" />
      <Button layoutX="568.0" layoutY="266.0" mnemonicParsing="false" onAction="#key6" prefHeight="41.0" prefWidth="41.0" text="6" />
      <Button layoutX="486.0" layoutY="306.0" mnemonicParsing="false" onAction="#key7" prefHeight="41.0" prefWidth="41.0" text="7" />
      <Button layoutX="527.0" layoutY="306.0" mnemonicParsing="false" onAction="#key8" prefHeight="41.0" prefWidth="41.0" text="8" />
      <Button layoutX="568.0" layoutY="306.0" mnemonicParsing="false" onAction="#key9" prefHeight="41.0" prefWidth="41.0" text="9" />
      <Button layoutX="487.0" layoutY="347.0" mnemonicParsing="false" onAction="#keyStar" prefHeight="41.0" prefWidth="41.0" text="*" />
      <Button layoutX="528.0" layoutY="347.0" mnemonicParsing="false" onAction="#key0" prefHeight="41.0" prefWidth="41.0" text="0" />
      <Button layoutX="569.0" layoutY="347.0" mnemonicParsing="false" onAction="#keyPound" prefHeight="41.0" prefWidth="41.0" text="#" />
      <Group layoutX="373.0" layoutY="98.0" />
      <Group layoutX="372.0" layoutY="84.0" />
      <Group layoutX="373.0" layoutY="83.0" />
      <Group layoutX="373.0" layoutY="82.0" />
      <Group layoutX="395.0" layoutY="84.0" />
      <TextArea fx:id="raceDisplay" layoutX="199.0" layoutY="219.0" prefHeight="156.0" prefWidth="238.0">
         <font>
            <Font size="12.0" />
         </font></TextArea>
      <TextArea fx:id="console" layoutX="436.0" layoutY="106.0" prefHeight="111.0" prefWidth="202.0">
         <font>
            <Font size="12.0" />
         </font></TextArea>
      <CheckBox layoutX="242.0" layoutY="118.0" mnemonicParsing="false" onAction="#chan1Toggle" />
      <CheckBox layoutX="242.0" layoutY="192.0" mnemonicParsing="false" onAction="#chan2Toggle" />
      <CheckBox layoutX="388.0" layoutY="118.0" mnemonicParsing="false" onAction="#chan7Toggle" />
      <CheckBox layoutX="340.0" layoutY="118.0" mnemonicParsing="false" onAction="#chan5Toggle" />
      <CheckBox layoutX="286.0" layoutY="118.0" mnemonicParsing="false" onAction="#chan3Toggle" />
      <CheckBox layoutX="291.0" layoutY="192.0" mnemonicParsing="false" onAction="#chan4Toggle" />
      <CheckBox layoutX="340.0" layoutY="192.0" mnemonicParsing="false" onAction="#chan6Toggle" />
      <CheckBox layoutX="389.0" layoutY="192.0" mnemonicParsing="false" onAction="#chan8Toggle" />
      <Button layoutX="238.0" layoutY="77.0" mnemonicParsing="false" onAction="#chan1Trig" prefHeight="25.0" prefWidth="23.0" text="1" />
      <Button layoutX="282.0" layoutY="77.0" mnemonicParsing="false" onAction="#chan3Trig" text="3" />
      <Button layoutX="332.0" layoutY="77.0" mnemonicParsing="false" onAction="#chan5Trig" text="5" />
      <Button layoutX="384.0" layoutY="77.0" mnemonicParsing="false" onAction="#chan7Trig" text="7" />
      <Button layoutX="238.0" layoutY="154.0" mnemonicParsing="false" onAction="#chan2Trig" text="2" />
      <Button layoutX="286.0" layoutY="154.0" mnemonicParsing="false" onAction="#chan4Trig" text="4" />
      <Button layoutX="335.0" layoutY="154.0" mnemonicParsing="false" onAction="#chan6Trig" text="6" />
      <Button layoutX="384.0" layoutY="154.0" mnemonicParsing="false" onAction="#chan8Trig" text="8" />
      <Label layoutX="216.0" layoutY="22.0" text="ChronoTimer 1009">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="77.0" text="Start">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="154.0" text="Finish">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="114.0" text="Enable/Disable">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="191.0" text="Enable/Disable">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="370.0" prefHeight="31.0" prefWidth="210.0" text="Queue/Running/Final Time">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane layoutY="395.0" prefHeight="130.0" prefWidth="650.0" style="-fx-background-color: #dfdfdf;">
         <children>
            <Label layoutX="10.0" layoutY="5.0" text="Channels">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton accessibleRole="BUTTON" layoutX="125.0" layoutY="32.0" mnemonicParsing="false" onAction="#chan1Conn" />
            <RadioButton accessibleRole="BUTTON" layoutX="160.0" layoutY="32.0" mnemonicParsing="false" onAction="#chan3Conn" />
            <RadioButton accessibleRole="BUTTON" layoutX="194.0" layoutY="32.0" mnemonicParsing="false" onAction="#chan5Conn" />
            <RadioButton accessibleRole="BUTTON" layoutX="226.0" layoutY="32.0" mnemonicParsing="false" onAction="#chan7Conn" />
            <RadioButton accessibleRole="BUTTON" layoutX="124.0" layoutY="71.0" mnemonicParsing="false" onAction="#chan2Conn" />
            <RadioButton accessibleRole="BUTTON" layoutX="160.0" layoutY="71.0" mnemonicParsing="false" onAction="#chan4Conn" />
            <RadioButton accessibleRole="BUTTON" layoutX="194.0" layoutY="71.0" mnemonicParsing="false" onAction="#chan6Conn" />
            <RadioButton accessibleRole="BUTTON" layoutX="226.0" layoutY="71.0" mnemonicParsing="false" onAction="#chan8Conn" />
            <Label layoutX="127.0" layoutY="11.0" text="1" />
            <Label layoutX="164.0" layoutY="12.0" text="3" />
            <Label layoutX="201.0" layoutY="12.0" text="5" />
            <Label layoutX="231.0" layoutY="13.0" text="7" />
            <Label layoutX="127.0" layoutY="53.0" text="2" />
            <Label layoutX="164.0" layoutY="53.0" text="4" />
            <Label layoutX="198.0" layoutY="53.0" text="6" />
            <Label layoutX="231.0" layoutY="53.0" text="8" />
            <Pane layoutX="430.0" layoutY="53.0" prefHeight="17.0" prefWidth="57.0" style="-fx-background-color: #000000;" />
            <Label layoutX="495.0" layoutY="51.0" text="USB Port">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="535.0" layoutY="3.0" text="Back View">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <RadioButton layoutX="270.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="Gate Sensor">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="270.0" layoutY="53.0" mnemonicParsing="false" text="Eye Sensor" toggleGroup="$group" />
            <RadioButton layoutX="270.0" layoutY="82.0" mnemonicParsing="false" text="Pad Sensor" toggleGroup="$group" />
           
         </children>
      </Pane>
      <Button layoutX="15.0" layoutY="62.0" mnemonicParsing="false" onAction="#reset" prefHeight="31.0" prefWidth="157.0" text="Reset" />
      <Button layoutX="15.0" layoutY="138.0" mnemonicParsing="false" onAction="#newRun" text="New Run" />
      <Button layoutX="15.0" layoutY="176.0" mnemonicParsing="false" onAction="#endRun" prefHeight="31.0" prefWidth="82.0" text="End Run" />
      <Button layoutX="15.0" layoutY="354.0" mnemonicParsing="false" onAction="#DNF" prefHeight="31.0" prefWidth="76.0" text="DNF" />
      <RadioButton layoutX="29.0" layoutY="230.0" mnemonicParsing="false" selected="true" text="IND">
         <toggleGroup>
            <ToggleGroup fx:id="race" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="100.0" layoutY="230.0" mnemonicParsing="false" text="PARIND" toggleGroup="$race" />
      <RadioButton layoutX="28.0" layoutY="277.0" mnemonicParsing="false" text="GRP" toggleGroup="$race" />
      <RadioButton layoutX="99.0" layoutY="277.0" mnemonicParsing="false" text="PARGRP" toggleGroup="$race" />
      <Button layoutX="94.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="76.0" text="Cancel" />
   </children>
</AnchorPane>
